*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --color-1: #ED7014;
    --color-2: #D21404;
    --color-3:#000000;
    --color-4:#ffffff;
    --color-5:#666;
    --color-6:#ccc;
    --color-7: rgba(0,0,0,.7);
    --box-shadow:0.5rem 1 rem rgba(0,0,0,.1);

}
* > img{
    user-select: none;
    pointer-events: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--color-4);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--color-1);
}
  body{
    margin: 0;
       }
    


                                            /*navbar menu*/
                                      
    header{
        background-color: var(--color-4);
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: var(--box-shadow);
        width: 100%;
        z-index: 1000;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: var(--color-3);
    }
    .img{
      max-width: 20vw;
      max-height: 10vh;
    }
    .navbar{
        position: sticky;
        min-height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        background-color: var(--color-4);
    
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }
    .nav-link{
        transition: 0.7s ease;
    }
    .nav-link:hover{
        color: var(--color-1);
    }
    .hamburger{
        display: none;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition:  all 0.3s ease-in-out;
        transition:  all 0.3s ease-in-out;
        background-color: var(--color-1);
        
    }
    @media(max-width:980px){
        .hamburger{
            display: block;
        }
        .hamburger.active .bar:nth-child(2){
             opacity: 0;
        }

     .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg); 
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg); 
        }  
    
    .nav-menu{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color-4);
        width: 100%;
        color: var(--color-1);
        text-align: center;
        transition: 0.3s;
    }
    a{
        color:var(--color-3);
        display: block;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    }

    

 body{
    margin: 0;
    background-color: #ffffff;
 }


@media(min-width:900px){
 .again h2{
    font-size: 40px;
    text-align: center;
    padding: 2%;
    
 }
 .again{
    text-align: center;
    width: 60%;
    margin: auto;
    margin-bottom: 7%;
    margin-top: 4%;
 }
 .again h3{
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 8px;
 }
 .again p{
    color: #868585;
    font-weight: light;
 }

 .content{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 90%;
    margin: auto;
    margin-bottom: 5%;

   
 }
 .content img{
    width: 100%;
    height: 60vh;
    border-radius: 50%;
    margin-top: 4%;
    
 }
 .hero-section .content .text{
    width: 80%;
    margin-left: 3rem;



 }
 .content .text h3{
    font-size: 28px;
    margin-bottom: 1rem;
    margin-top: 1rem;
 }
 .content .text p{
 color: #868585;
    font-weight: light;}

    .her{
        display: flex;
        flex-direction: row;
        gap: 7rem;
        width: 90%;
        margin: auto;
        margin-top: 15%; 
        margin-bottom: 10%;
    }
    .her img{

           width: 150%;
            height: 60vh;
            border-radius: 50%;
            margin-top: -2%;
        
    }
    .her .text{
        width: 60%;
        margin-left: 8rem;
    }
    .her .text h3{
        font-size: 28px;
        margin-bottom: 1rem;
        margin-top: 1rem;
     }
     .her .text p{
     color: #949494;
        font-weight: light;}
    
     }
     @media(max-width:900px){
        .again h2{
           font-size: 40px;
           text-align: center;
           padding: 2%;
           
        }
        .again{
           text-align: center;
           width: 60%;
           margin: auto;
           margin-bottom: 7%;
           margin-top: 4%;
        }
        .again h3{
           text-transform: capitalize;
           font-size: 24px;
           margin-bottom: 8px;
        }
        .again p{
           color: #949494;
           font-weight: light;
        }
       
        .content{
           display: flex;
           flex-direction: row;
           gap: 0.5rem;
           width: 90%;
           margin: auto;
       
          
        }
        .content img{
           width: 100%;
           height: 60vh;
           border-radius: 50%;
           margin: auto;
           margin-top: 40%;
           
        }
        .hero-section .content .text{
           width: 80%;
           margin-left: 3rem;
       
       
       
        }
        .content .text h3{
           font-size: 28px;
           margin-bottom: 1rem;
           margin-top: 1rem;
        }
        .content .text p{
        color: #949494;
           font-weight: light;}
       
           .her{
               display: flex;
               flex-direction: row;
               gap: 7rem;
               width: 90%;
               margin: auto;
               margin-top: 5%; 
               margin-bottom: 10%;
           }
           .her img{
       
                  width: 190%;
                   height: 70vh;
                   border-radius: 50%;
                   margin-top: 55%;
               
           }
           .her .text{
               width: 60%;
               margin-left: 6.5rem;
           }
           .her .text h3{
               font-size: 28px;
               margin-bottom: 1rem;
               margin-top: 1rem;
            }
            .her .text p{
            color: #949494;
               font-weight: light;}
           
            }
     @media(max-width:700px){
        .again h2{
           font-size: 40px;
           text-align: center;
           padding: 2%;
           margin-bottom: 4%;
           
        }
        .again{
           text-align: left;
           width: 90%;
           margin: auto;
           margin-bottom: 7%;
           margin-top: 4%;
        }
        .again h3{
           text-transform: capitalize;
           font-size: 24px;
           margin-bottom: 8px;
        }
        .again p{
           color: #949494;
           font-weight: light;
        }
       
        .content{
           display: flex;
           flex-direction: column;
           gap: 3rem;
           width: 90%;
           margin: auto;
       
          
        }
        .content img{
           width: 90%;
           height: 50vh;
           border-radius: 50%;
           margin: auto;
           place-items: center;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        img{
            width: 90%;
            margin: auto;
        }
        .hero-section .content .text{
           width: 90%;
           margin:auto;
           text-align: left;
       
       
       
        }
        .content .text{
            width: 90%;
        }
        .content .text h3{
           font-size: 28px;
           margin-bottom: 1rem;
           margin-top: 1rem;
           text-align: center;
        }

        .content .text p{
        color: #949494;
           font-weight: light;}
       
           .her{
               display: flex;
               gap: 2rem;
               width: 90%;
               flex-wrap: wrap;
               margin: auto;
               margin-top: 5%; 
               margin-bottom: 10%;
               text-align: center;
           }
           .her img{
       
                  width: 400%;
                   height: 60vh;
                   border-radius: 50%;
                   margin: auto;
                   margin-bottom: 10%;
                   margin-top: 3%;
                   display: flex;
                   justify-content: center;
                   place-items: center;
                   margin-left: -150%;
                   
               
           }
           .her .img{
            margin-top: 3%;
            margin-bottom: 5%;
            margin: auto;
           
           }
           .her .text{
               width: 90%;
               text-align: left;
               margin: auto;
               margin-top: 80%;
           }
           .her .text h3{
               font-size: 28px;
               margin-bottom: 1rem;
               margin-top: 1rem;
               text-align: center;
            }
            .her .text p{
            color: #949494;
               font-weight: light;}
           
            }
            @media(max-width:350px){
                .again h2{
                   font-size: 40px;
                   text-align: center;
                   padding: 2%;
                   margin-bottom: 4%;
                   
                }
                .again{
                   text-align: left;
                   width: 90%;
                   margin: auto;
                   margin-bottom: 7%;
                   margin-top: 4%;
                }
                .again h3{
                   text-transform: capitalize;
                   font-size: 24px;
                   margin-bottom: 8px;
                }
                .again p{
                   color: #949494;
                   font-weight: light;
                }
               
                .content{
                   display: flex;
                   flex-direction: column;
                   gap: 3rem;
                   width: 90%;
                   margin: auto;
               
                  
                }
                .content img{
                   width: 90%;
                   height: 45vh;
                   border-radius: 50%;
                   margin: auto;
                   place-items: center;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                }
                img{
                    width: 90%;
                    margin: auto;
                }
                .hero-section .content .text{
                   width: 90%;
                   margin:auto;
                   text-align: left;
               
               
               
                }
                .content .text{
                    width: 90%;
                }
                .content .text h3{
                   font-size: 28px;
                   margin-bottom: 1rem;
                   margin-top: 1rem;
                   text-align: center;
                }
        
                .content .text p{
                color: #949494;
                   font-weight: light;}
               
                   .her{
                       display: flex;
                       gap: 3rem;
                       width: 90%;
                       flex-wrap: wrap;
                       margin: auto;
                       margin-top: 5%; 
                       margin-bottom: 10%;
                       text-align: center;
                   }
                   .her img{
               
                          width: 400%;
                           height: 60vh;
                           border-radius: 50%;
                           margin: auto;
                           margin-bottom: 10%;
                           margin-top: 3%;
                           display: flex;
                           justify-content: center;
                           place-items: center;
                           margin-left: -150%;
                           
                       
                   }
                   .her .img{
                    margin-top: 3%;
                    margin-bottom: 5%;
                    margin: auto;
                   
                   }
                   .her .text{
                       width: 90%;
                       text-align: left;
                       margin: auto;
                       margin-top: 110%;
                   }
                   .her .text h3{
                       font-size: 28px;
                       margin-bottom: 1rem;
                       margin-top: 1rem;
                       text-align: center;
                    }
                    .her .text p{
                    color: #949494;
                       font-weight: light;}
                   
                    }


/*
@media(min-width:800px){
        .footer{
            padding: 7%  5%;
            background-image: url('../images/homepage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
           color: white;
           gap: 15%;
        
        }
        
        .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 35%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 10%;
            text-align: left;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
    }
    @media(max-width:800px){
        .footer{
            padding: 7%  5%;
            background-image: url('../images/homepage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
           color: white;
           gap: 15%;
        
        }
        
        .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 35%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 10%;
            text-align: left;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
    }

    @media(max-width:700px){
        .footer{
            padding: 7%  5%;
            background-image: url('../images/homepage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            margin-top: 7%;
            display: flex;
            flex-direction: row;
           color: white;
           gap: 15%;
        
        }
        
        .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 35%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 10%;
            text-align: left;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
    }
    @media(max-width:350px){
        .footer{
            padding: 7%  5%;
            background-image: url('../images/homepage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            margin-top: 7%;
            display: flex;
            flex-direction: row;
           color: white;
           gap: 15%;
        
        }
        
        .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 35%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 10%;
            text-align: left;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
    }
        */
    @media(max-width:650px){
        .footer{
            padding: 7%  5%;
            background-image: url('../images/homepage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
           color: white;
           flex-wrap: wrap;
           gap: 5%;
           
        
        }
        .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 100%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 45%;
            text-align: left;
            margin-bottom: 7%;
            margin-top: 7%;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 8%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
    
    
    
    }
    
    @media(min-width:650px){
           .footer{
            padding: 7%  5%;
            background-image: url('../images/homepage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
           color: white;
           gap: 15%;
           .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 35%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 10%;
            text-align: left;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        }
        
        .footer::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-7);
            z-index: -1;
        }
        .footer .container .phase{
            display: flex;
            flex-direction: row;
            gap: 1%;
        
        }
        .container{
            width: 35%;
        }
        .container p{
          width: 100%;
          margin-top: 2%;
          font-size: 16px;
          font-weight: light;
          color: white;
          margin-left: -0.5%;
        }
        .phase img{
            width: 10%;
            height: 5vh;
        }
        .about,.categories,.contact{
            display: flex;
            flex-direction: column;
            gap: 5%;
            width: 10%;
            text-align: left;
        }
        .contact{
            width: 25%;
        }
        .footer .social-links{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .footer .social-links li  a{
          font-size: 20px;
          
          transition: o.3s ease var(--color-1);
        
        }
        .footer .social-links li  a:hover{
            transform: translate(0, -10%);
        }
        .footer .social-links .fa-facebook{
            color: #316ff6;
            border: none;
            border-radius: 50%;
        }
        .footer .social-links .fa-twitter{
            color: #1da1f2;
        }
        .footer .social-links .fa-instagram{
            color: #cd486b;
        }
        .footer .social-links .fa-whatsapp{
            color: #25d366;
        }
         .social-links a:hover{
            color: var(--color-1);
        }
        
        .about ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .categories ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
            .contact ul li{
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 15px;
                }
        
        
        
        .footer-item{
            width: 30%;
        
            
        }
        
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
    }
      