*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --color-1: #ED7014;
    --color-2: #D21404;
    --color-3:#000000;
    --color-4:#ffffff;
    --color-5:#666;
    --color-6:#ccc;
    --color-7: rgba(0,0,0,.7);
    --box-shadow:0.5rem 1 rem rgba(0,0,0,.1);

}
* > img{
    user-select: none;
    pointer-events: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--color-4);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--color-1);
}
  body{
    margin: 0;
    background-color: white;
       }
    


                                            /*navbar menu*/
                                      
    header{
        background-color: var(--color-4);
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: var(--box-shadow);
        width: 100%;
        z-index: 1000;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: var(--color-3);
    }
    .img{
      max-width: 20vw;
      max-height: 10vh;
    }
    .navbar{
        position: sticky;
        min-height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        background-color: var(--color-4);
    
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }
    .nav-link{
        transition: 0.7s ease;
    }
    .nav-link:hover{
        color: var(--color-1);
    }
    .hamburger{
        display: none;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition:  all 0.3s ease-in-out;
        transition:  all 0.3s ease-in-out;
        background-color: var(--color-1);
        
    }
    @media(max-width:980px){
        .hamburger{
            display: block;
        }
        .hamburger.active .bar:nth-child(2){
             opacity: 0;
        }

     .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg); 
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg); 
        }  
    
    .nav-menu{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color-4);
        width: 100%;
        color: var(--color-1);
        text-align: center;
        transition: 0.3s;
    }
    a{
        color:var(--color-3);
        display: block;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    }

    /* menu page*/
    
 


 @media(max-width:1250px){
    .section-title{
        width: 96%;
        text-align: center;
        margin: 5% auto;
    }
    .section-title p{
        width: 90%;
        margin: auto;
        margin-top: 1rem;
    }
    
    .search .j .fa-cart-shopping{
        font-size: 24px;
        
    }
    .search .j  a{
              margin-top: -22%;
        text-transform: capitalize;
                display: inline-block;
                padding: 15px;
                border-radius: 30px;
                font-weight: 500;
                transition: all 0.3s ease;
                font-size: 20px;
                cursor: pointer;
                font-family: inherit;
                line-height: 1;
    display: flex;
    flex: row;
    
    
                color: var(--color-4);
                width: 100%;
                user-select: none;
                background-color:var(--color-1);
                text-align: center;
        
                
            }
            .search .j a:hover{
                color: var(--color-4);
                background-color: var(--color-1);
                border: none;
            }
            .search{
                display: flex;
                flex-direction: row;
                gap: 4%;
                align-items: center;
                justify-content: center;
                width: 96%;
                margin: auto;
            }
    .search input{
        margin: 0px 0px;
        margin-bottom: 16px;
        height: 56px;
       width: 70%;
        padding-left: 24px;
        border-radius: 30px;
        border: 0.3px solid var(--color-6);
        color: var(--color-6);
        align-items: left;
    
    }
    .search input:hover{
        border: 0.5px solid var(--color-1);
        color: #0e0e0e;
    }
    .search{
        margin: 5% auto;
    }
    .food{
        background-color:#ffffff;
        width: 96%;
        margin-bottom: 5%;
        margin-top: 1%;
        margin-left: 1.5rem;
        align-items: center;
        display: flex;
        padding: 10px;
        justify-content: center;
        place-items: center;
        flex-direction: column;
        margin: auto;
    
        
     }   
     .food h2{
        margin-bottom: 2%;
        text-align: left;
        font-size: 20px;
     } 
    .menuu{
        display: flex;
        width: 100%;
        gap: 2%;
        margin-bottom: 2%;
        margin: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
    }
    .menu-item-title img{
        width: 80%;
        border-radius: 50%;
        height: 30vh;
        
        
    }
    .menu-item-title{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color:  #faf3ec;
        padding: 20px;
        margin-bottom: 7%;
        
    }
    .menu-item-title .love{
        display: flex;
        flex-direction: row;
        gap: 3%;
    }
    .menu-item-title .love .fa-heart{
        font-size: 20px;
        color:  #ea7a29;
    }
    .menu-item-title-sub{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    
    .menu-item-title-sub h5{
        font-weight:500;
        color: black;
    }
    
    .menu-item-title-sub h3{
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 17px;
    }
    .menu-item-title-sub h4{
        font-weight: 600;
        font-size: 15px;
    }
    .menu-item-title .sub{
        margin: 4px 0px;
    }
    .menu-item-title .sub i{
        display: flex;
        flex-direction: row;
        gap: 9%;
        font-size: 16px;
        margin-left: 13%;
    }
    .menu-item-title .sub .fa-star{
        color: #ea7a29;
    }
    .menu-item-title .sub .h{
        color: black;
    }
   
    .menu-item-title .sub h3{
        display: flex;
        flex-direction: row;
        gap: 5%;
    }
    .down{
        display: flex;
        flex-direction: row;
        gap: 20%;
        margin-top: 0px;
       }
       .down h3{
        font-size: 18px;
        margin-top: 3px;
       }
        .down .btn {
        display: inline-block;
        height: 32px;
        padding: 8px 32px;
        width: 70%;
        border-radius: 30px;
        font-weight: 500;
        transition: all 0.3s ease;
        font-size: 14px;
        cursor: pointer;
        line-height: 1;
        background-color: var(--color-1);
        color: var(--color-1);
        border: 1.5px solid var(--color-1);
        user-select: none;
        background-color: transparent;
        text-align: center;
        
       }
       .down .btn:hover{
        color: var(--color-4);
        background-color: var(--color-1);
       }

    
.down i{
   padding: 10px;
    border-radius: 50%;
    color: #ED7014;
background-color: #faf3ec;
    font-size: 24px;
    border: 1px solid #ED7014;
}
.discover{
    min-height: 70px;
     width: 99%;
     display: flex;
     flex-direction: column;
     align-items: left;
     place-items: left;
     justify-content: space-between;
     padding: 0 3%;
     background-color: transparent;
     margin: auto;
     gap: 1.3rem;
     }
     .discover .all{
        gap: 1rem;
     }
 
 .discover h2{
 font-size: 25px;
 text-align: left;

 }
 .discover .all ul {
 display: flex;
 justify-content:space-evenly;
 align-items: left;
 flex-wrap: wrap;
 gap: 0.5rem;
 margin-bottom: 10%;

 
 }
 .discover .all ul li .al{
 background-color: var(--color-1);
 color: var(--color-4);
 padding: 8px 24px;
 border-radius: 30px;
 margin-top: -15%;
 
 
 }
 .discover ul li{
 transition: 0.7s ease; 
align-items: left;
 place-items:  left;
 
 }
 
 .discover ul li a:hover{
 background-color: var(--color-1);
 border-radius: 30px;
 padding: 10px 25px;
 color: var(--color-4);
 }
 }

@media(min-width:1250px){

 .food{
    background-color:#ffffff;
    width: 96%;
    margin-bottom: 5%;
    margin-top: 1%;
    margin-left: 1.5rem;
    align-items: center;
    display: flex;
    padding: 10px;
    justify-content: center;
    place-items: center;
    flex-direction: column;

    
 }   
 .food h2{
    margin-bottom: 2%;
 } 
.menuu{
    display: flex;
    width: 100%;
    gap: 2%;
    margin-bottom: 2%;
    margin: auto;
    flex-wrap: wrap;

}
.menu-item-title img{
    width: 100%;
    border-radius: 50%;
    height: 30vh;
    
    
}
.menu-item-title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:  #faf3ec;
    padding: 20px;
    margin-bottom: 5%;
    
}
.menu-item-title .love{
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.menu-item-title .love .fa-heart{
    font-size: 20px;
    color:  #ea7a29;
}
.menu-item-title-sub{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.menu-item-title-sub h5{
    font-weight:500;
    color: black;
}

.menu-item-title-sub h3{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 17px;
}
.menu-item-title-sub h4{
    font-weight: 600;
    font-size: 15px;
}
.menu-item-title .sub{
    margin: 4px 0px;
}
.menu-item-title .sub i{
    display: flex;
    flex-direction: row;
    gap: 9%;
    font-size: 16px;
    margin-left: 13%;
}
.menu-item-title .sub .fa-star{
    color: #ea7a29;
}
.menu-item-title .sub .h{
    color: black;
}

.menu-item-title .sub h3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.down{
    display: flex;
    flex-direction: row;
    gap: 20%;
    margin-top: 0px;
   }
   .down h3{
    font-size: 18px;
    margin-top: 3px;
   }
    .down .btn {
    display: inline-block;
    height: 32px;
    padding: 8px 32px;
    width: 70%;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    cursor: pointer;
    line-height: 1;
    background-color: var(--color-1);
    color: var(--color-1);
    border: 1.5px solid var(--color-1);
    user-select: none;
    background-color: transparent;
    text-align: center;
    
   }
   .down .btn:hover{
    color: var(--color-4);
    background-color: var(--color-1);
   }


.down i{
padding: 10px;
border-radius: 50%;
color: #ED7014;
background-color: #faf3ec;
font-size: 24px;
border: 1px solid #ED7014;
}


/* Menu page*/
.section-title{
    width: 96%;
    text-align: center;
    margin: 5% auto;
}
.section-title p{
    width: 90%;
    margin: auto;
    margin-top: 1rem;
}

.search .j .fa-cart-shopping{
    font-size: 24px;
    
}
.search .j  a{
          margin-top: -40%;
    text-transform: capitalize;
            display: inline-block;
            padding: 20px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 20px;
            cursor: pointer;
            font-family: inherit;
            line-height: 1;
display: flex;
flex: row;


            color: var(--color-4);
            width: 100%;
            user-select: none;
            background-color:var(--color-1);
            text-align: center;
    
            
        }
        .search .j a:hover{
            color: var(--color-4);
            background-color: var(--color-1);
            border: none;
        }
        .search{
            display: flex;
            flex-direction: row;
            gap: 5%;
            align-items: center;
            justify-content: center;
            width: 90%;
            margin: auto;
        }
.search input{
    margin: 0px 0px;
    margin-bottom: 30px;
    height: 56px;
   width: 70%;
    padding-left: 24px;
    border-radius: 30px;
    border: 0.3px solid var(--color-6);
    color: var(--color-6);
    align-items: left;

}
.search input:hover{
    border: 0.5px solid var(--color-1);
    color: #0e0e0e;
}

.discover{
   min-height: 70px;
    width: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: transparent;
    }

.discover h2{
margin: 20px 0px;
}
.discover ul {
display: flex;
justify-content: space-between;
align-items: center;
gap: 5rem;

}
.discover ul li .al{
background-color: var(--color-1);
color: var(--color-4);
padding: 10px 25px;
border-radius: 30px;

}
.discover ul li{
transition: 0.7s ease; 
}

.discover ul li a:hover{
background-color: var(--color-1);
border-radius: 30px;
padding: 10px 25px;
color: var(--color-4);
}


}


.footer{
    padding: 7%  5%;
    background-image: url('../images/homepage.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
   color: white;
   gap: 15%;

}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-7);
    z-index: -1;
}
.footer .container .phase{
    display: flex;
    flex-direction: row;
    gap: 1%;

}
.container{
    width: 35%;
}
.container p{
  width: 100%;
  margin-top: 2%;
  font-size: 16px;
  font-weight: light;
}
.phase img{
    width: 10%;
    height: 5vh;
}
.about,.categories,.contact{
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 10%;
    text-align: left;
}
.contact{
    width: 25%;
}
.footer .social-links{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.footer .social-links li  a{
  font-size: 20px;
  
  transition: o.3s ease var(--color-1);

}
.footer .social-links li  a:hover{
    transform: translate(0, -10%);
}
.footer .social-links .fa-facebook{
    color: #316ff6;
    background-color: white;
    border: none;
    border-radius: 50%;
}
.footer .social-links .fa-twitter{
    color: #1da1f2;
}
.footer .social-links .fa-instagram{
    color: #cd486b;
}
.footer .social-links .fa-whatsapp{
    color: #25d366;
}
 .social-links a:hover{
    color: var(--color-1);
}

.about ul li{
display: flex;
flex-direction: column;
margin-top: 5%;
font-size: 15px;
}
.categories ul li{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-size: 15px;
    }
    .contact ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }



.footer-item{
    width: 30%;

    
}

.footer .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}


@media(max-width:600px){
.footer-item{
width: 100%;
}
}



